{% load static %}

<!--<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Mohikánok - Bemutatkozás
	</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %} ">
    <script src="{% static 'js/script.js' %}"></script>
	<link php="{static 'php/result.php' %}">

	<style>
		h1 {
			font-family: 'Times New Roman', Times, serif;
			max-width: 500px;
			margin: 10px auto;
			padding: 30px 20px;
		}
		
		body {
			background-color: black;
			font-family: 'Times New Roman', Times, serif;
			text-align: center;
		}
		
		small {
			font-family: 'Times New Roman', Times, serif;
			font-style: normal;
			color: red;
			margin: 0px auto;
			padding: 3px 2px;
		}
		
		form {
			background-color: white;
			max-width: 550px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}
		
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}
		
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}
		
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: 'Times New Roman', Times, serif;
			padding: 10px;
			display: block;
			width: 95%;
		}
		
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
		
		button {
			background-color: green;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: 'Times New Roman', Times, serif;
			font-size: 21px;
			display: block;
			width: 100%;
			height: 40px;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		
	</style>
</head>

<body>

	

	<form id="form" name="myForm" onSubmit="WriteToFile(this)">

        <h1>Mohikánok - Bemutatkozás</h1>

        <div class="form-control">
			<label for="name" id="label-name">
				Mi a játékosneved?
				<small>(kötelező)</small>
			</label>

            <input type="text" name="question" name="jatekosnev"
				id="jatekosnev"
				placeholder="Add meg a játékosneved" />
		</div>

        <div class="form-control" class="questionn">
			<label>
				Mi a nemed?
				<small>(kötelező)</small>
			</label>


			<label for="recommed-1">
				<input type="radio" 
					id="recommed-1"
					name="recommed">Nő</input>
			</label>
			<label for="recommed-2">
				<input type="radio" 
					id="recommed-2"
					name="recommed">Férfi</input>
			</label>
			<label for="recommed-3">
				<input type="radio" 
					id="recommed-3"
					name="recommed">Egyéb</input>
			</label>
            <label for="recommed-4">
				<input type="radio" 
					id="recommed-4"
					name="recommed">Inkább nem válaszolnék</input>
			</label>
		</div>

		<div class="form-control">
			<label for="name" id="label-name">
				Mi a keresztneved?
				<small>(nem kötelező)</small>
			</label>


			<input type="text" name="keresztnev"
				id="name"
				placeholder="Add meg a keresztneved" />
		</div>

		<div class="form-control">
			<label>
				Betöltötted már a 18. életévedet?
				<small>(kötelező)</small>
			</label>


			<label for="rerecommed-5">
				<input type="radio"
					id="rerecommed-5"
					name="rerecommed">Igen</input>
			</label>
			<label for="rerecommed-6">
				<input type="radio"
					id="rerecommed-6"
					name="rerecommed">Nem</input>
			</label>
		</div>

        <div class="form-control">
			<label for="name" id="label-name">
				Melyik országban élsz?
				<small>(nem kötelező)</small>
			</label>


			<input type="text" name="orszag"
				id="name"
				placeholder="Add meg az országot, ahol élsz" />
		</div>

		<div class="form-control">
			<label>
				Melyik igaz rád leginkább?
				<small>(kötelező)</small>
			</label>


			<label for="rererecommed-7">
				<input type="radio" 
					id="rererecommed-7"
					name="rererecommed">Először játszom a játékkal</input>
			</label>
			<label for="rererecommed-8">
				<input type="radio" 
					id="rererecommed-8"
					name="rererecommed">Újrakezdő játékos vagyok</input>
			</label>
			<label for="rererecommed-9">
				<input type="radio" 
					id="rererecommed-9"
					name="rererecommed">Régi motoros vagyok</input>
			</label>
            <label for="rererecommed-10">
				<input type="radio" 
					id="rererecommed-10"
					name="rererecommed">Egyéb</input>
			</label>
		</div>

		<div class="form-control">
			<label>
				Mióta játszol a játékkal?
				<small>(kötelező)</small>
			</label>


			<label for="rerererecommed-11">
				<input type="radio" 
					id="rerererecommed-11"
					name="rerererecommed">Kevesebb, mint 1 hónapja</input>
			</label>
			<label for="rerererecommed-12">
				<input type="radio" 
					id="rerererecommed-12"
					name="rerererecommed">1-4 hónapja</input>
			</label>
			<label for="rerererecommed-13">
				<input type="radio" 
					id="rerererecommed-13"
					name="rerererecommed">4-12 hónapja</input>
			</label>
            <label for="rerererecommed-14">
				<input type="radio" 
					id="rerererecommed-14"
					name="rerererecommed">1-3 éve</input>
			</label>
            <label for="rerererecommed-15">
				<input type="radio" 
					id="rerererecommed-15"
					name="rerererecommed">3-5 éve</input>
			</label>
            <label for="rerererecommed-16">
				<input type="radio" 
					id="rerererecommed-16"
					name="rerererecommed">5-8 éve</input>
			</label>
            <label for="rerererecommed-17">
				<input type="radio" 
					id="rerererecommed-17"
					name="rerererecommed">Több, mint 8 éve</input>
			</label>
		</div>

		<div class="form-control">
			<label>
				Mely állítások igazak rád?
				<small>(több állítás is bejelölhető)</small>
			</label>

			<label for="inp-1">
				<input type="checkbox"
					name="inp">Szoktam más játékosokat támadni</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">Aktívan eventezek</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">Gyakran segítek a védekezésben, ha bent vagyok</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Nem költöttem még pénzt a játékra</input></label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp">Erődöket mástól foglalok</input></label>
			<label for="inp-6">
				<input type="checkbox"
					name="inp">Szoktam műemlékeket és/vagy laborokat foglalni</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">A váramba más személy is be tud lépni</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Nem szoktam/ritkán eventezek</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Kulturáltan használom a chatet, nem káromkodom, nem sértek meg másokat</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Erődjeimet magam építem fel</input></label>
			<label for="inp-8">
				<input type="checkbox"
					name="inp">Vásároltam már rubint</input></label>
			<label for="inp-9">
				<input type="checkbox"
					name="inp">Nemrég kezdzem a játékot, még nem tudok válaszolni a fentebbi állításokra</input></label>
		</div>

		<div class="form-control">
			<label for="comment">
				További tudnivalók/érdekességek, amiket szeretnél megosztani
				<small>(nem kötelező)</small>
			</label>

			
			<textarea maxlength="200" name="comment" id="comment" name="egyeb"
				placeholder="Add meg itt">
			</textarea>
		</div>


		<button type="submit" value="Save data to file" onclick="saveFile()">Submit</button>

	</form>
</body>

</html>-->

<!DOCTYPE html>
<html>
<head>
    <title>Save form Data in a Text File using JavaScript</title>
    <style>
        * {
            box-sizing: border-box;
			max-width: 550px;
        }
    	div {
            padding: 10px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
    	input[type=text], textarea, select {
            font: 17px Calibri;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=button]{ 
            font: 17px Calibri;
            width: auto;
            float: right;
            cursor: pointer;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div>

        <div>
            <input type="text" id="txtName" placeholder="Enter your name" />
        </div>
        <div>
            <input type="text" id="txtAge" placeholder="Enter your age" />
        </div>
        <div>
            <input type="text" id="txtEmail" placeholder="Enter your email address" />
        </div>
        <div>
            <select id="selCountry">
                <option selected value="">-- Choose the country --</option>
                <option value="India">India</option>
                <option value="Japan">Japan</option>
                <option value="USA">USA</option>
            </select>
        </div>
        <div>
            <textarea id="msg" name="msg" placeholder="Write some message ..." style="height:100px"></textarea>
        </div>
        <div>
            <input type="button" id="bt" value="Save data to file" onclick="saveFile()" />
        </div>

    </div>
</body>
<script>
    let saveFile = () => {
    	
        // Get the data from each element on the form.
    	const name = document.getElementById('txtName');
        const age = document.getElementById('txtAge');
        const email = document.getElementById('txtEmail');
        const country = document.getElementById('selCountry');
        const msg = document.getElementById('msg');
        
        // This variable stores all the data.
        let data = 
            '\r Name: ' + name.value + ' \r\n ' + 
            'Age: ' +age.value + ' \r\n ' + 
            'Email: ' + email.value + ' \r\n ' + 
            'Country: ' + country.value + ' \r\n ' + 
            'Message: ' + msg.value;
        
        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = 'answers.txt';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
</script>
</html>

